ENHANCING SPECIAL CURRICULAR PROGRAMS IN SCIENCE THROUGH MICRO-CONTROLLERS
ROBOTICS IN SCIENCE EDUCATION FOR SSES AND STE IMPLEMENTING SCHOOLS.
October 9-11, 2024 - Casa Cirilla Pavillon - Bulihan Plaridel Bulacan.

INTRODUCTION/OVERVIEW IN ROBOTICS:

-BASIC DEFINITION
-IPO
-BRANDS
-APPLICATION OF ROBOTICS IN SSES AND STE

ROBOTICS --> SCIENCE --> TECHNOLOGY --> ENGINEERING
-expecting to develop 21st century skills like Logical and Critical Thinking.

D-Design
B-Build
P-Program (Coding)
E-Execute (Implement/Deploy)

Robotics is a branch of enginnering, design, operation, and system.

Input - and data or signal that a robot receive from its environment or other devices. (sensonr, user control, etc.)
Process - assembly or maintenance in programming robots.
Output - actions or responses that a robot generates based on inputs


APPLICATION OF ROBOTICS IN SSES AND STE
-develop cognitive skills
-develop mental process
-enhance problem solving and critical thinking skills
-introduce complex knowledge and concepts

A-Adopt to Changes
I-Innovate

---------------------

BASIC ELECTRONICS

Mechatronics - field of engineering that served as the backbone, allowing for the seamless integration of mechanical structures, 
control systems, electrical components, and computational algorithms.

An essestial foundation for the expected growth in automaation and manufacturing.

Electrical Properties of Materials
-Inductor
-Conductor
-Semiconductor

Electrical Properties
-Voltage: potential difference in a circuit. It is like potential energy or electricity through a circuit
-Curent: push the electrons, the actual kinetic energy of electron
-Resistance

Passive Components:
-Resistor
-Inductor (Magnetic Field / Attenuate Energy)
-LDR (Light Dependent Resistor)
-Switch
-Thermistor (Temperature Dependent Resistor)
-Variable Resistor (or Potentiometer)
-Capacitor (Storing Charge)
-Transformer (StepUp/StepDown of Alternating Current)

Active Components:
>electrnic devices that actively control the floe of electrical signals and can provide switching, amplification, or signal processing functions.

-Transistor
-Integrated Circuit (aka Micro Processor)
-Diode (foreard/reverse bias)
-Light Emitting Diode (LED)
-Operational Amplifier
-Photodiode
-Seven Segment Display
-Battery


OHMS Law
-States that the voltage accross a conductor is directly proportional to the current flowing through it.
I=V/R

SERIES Ciruit
-has one current path
-the total resistance of resistors in series is the sum of the individual resistors
-KVL (Kirchoff's Voltage Law) states the sum of all the voltage drops around a single closed path


PARALLEL
-morethan one current path (branch) connected to a common source
-voltage across is the same because all components are connected across the same voltage source



