ENHANCING SPECIAL CURRICULAR PROGRAMS IN SCIENCE THROUGH MICRO-CONTROLLERS
ROBOTICS IN SCIENCE EDUCATION FOR SSES AND STE IMPLEMENTING SCHOOLS.
October 9-11, 2024 - Casa Cirilla Pavillon - Bulihan Plaridel Bulacan.

INTRODUCTION/OVERVIEW IN ROBOTICS:

-BASIC DEFINITION
-IPO
-BRANDS
-APPLICATION OF ROBOTICS IN SSES AND STE

ROBOTICS --> SCIENCE --> TECHNOLOGY --> ENGINEERING
-expecting to develop 21st century skills like Logical and Critical Thinking.

D-Design
B-Build
P-Program (Coding)
E-Execute (Implement/Deploy)

Robotics is a branch of enginnering, design, operation, and system.

Input - and data or signal that a robot receive from its environment or other devices. (sensonr, user control, etc.)
Process - assembly or maintenance in programming robots.
Output - actions or responses that a robot generates based on inputs


APPLICATION OF ROBOTICS IN SSES AND STE
-develop cognitive skills
-develop mental process
-enhance problem solving and critical thinking skills
-introduce complex knowledge and concepts

A-Adopt to Changes
I-Innovate






