//STE ROBOTICS SEMINAR - DAY 3

SPIKE App
-the go-to STEAM learning tool for grade 6-8 students.

Combbining colorful LEGO building elements, easy to go use hardware and an intuitive drag-and-drag coding
language based on Scratch, SPIKE Prime continously engages students through playful learning activities 
to think critically and solve complex problems regardless of their learning level.

LEGO Education SPIKE Prime is an intuitive hands-on solution designed to develop students' CONFIDENCE.

What's inside the box...
-Top Cards
-Two Trays (for organizing
-Big Compartments
-Colorful lego bricks
-motors and sensors
-Frames
-Wheels
-Wire Clips
-Biscuit Frames


SOLUTION COMPONENTS
-Unit Plans
-Blocks
-Intelligent Hardware
-Coding

